.songDetailContainer {
    position: relative;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
}


/* 上面磁盘区域 */

.songDetailContainer .songContent {
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* 底座 */

.songContent .circle {
    z-index: 99;
    width: 60rpx;
    height: 60rpx;
    margin-top: 20rpx;
    border-radius: 50%;
    background-color: #fff;
}


/* 摇杆 */

.songContent .needle {
    position: relative;
    top: -30rpx;
    left: 60rpx;
    z-index: 11;
    width: 192rpx;
    height: 274rpx;
    transform: rotate(-20deg);
    transform-origin: 30rpx 0;
    transition: transform .5s linear;
}

.songContent .needleActive {
    transform: rotate(0deg);
}


/* 磁盘 */

.songContent .disc {
    position: relative;
    top: -170rpx;
    width: 598rpx;
    height: 598rpx;
}

.discActive {
    animation: disc 4s linear .5s infinite;
}

@keyframes disc {
    from {}
    to {
        transform: rotate(360deg);
    }
}

.disc image {
    width: 598rpx;
    height: 598rpx;
}

.songContent image.musicImg {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 370rpx;
    height: 370rpx;
    border-radius: 50%;
}


/* 进度条控制区域 */

.progressControl {
    position: absolute;
    bottom: 240rpx;
    display: flex;
    height: 40rpx;
    font-size: 34rpx;
    line-height: 40rpx;
}

.progressControl text {
    margin: 0 8rpx;
}

.progressControl .barControl {
    position: relative;
    width: 450rpx;
    height: 4rpx;
    margin: auto;
    background-color: rgba(0, 0, 0, .4);
}

.barControl .audio-currentTime-Bar {
    position: absolute;
    left: 0;
    width: 200rpx;
    height: 4rpx;
    background-color: red;
}

.barControl .audio-currentTime-Bar .audioCircle {
    position: absolute;
    right: -12rpx;
    top: -4rpx;
    width: 12rpx;
    height: 12rpx;
    border-radius: 50%;
    background-color: #fff;
}


/* 底部控制播放区域 */

.musicControl {
    position: absolute;
    bottom: 80rpx;
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding-top: 40rpx;
    border-top: 1px solid #fff;
}

.musicControl image {
    width: 50rpx;
    height: 50rpx;
}

.musicControl .big {
    width: 80rpx;
    height: 80rpx;
    margin-top: -15rpx;
}