/* 引入iconfont样式，之前的icon是直接引入到app.wxss中，因为这里使用独立分包，所以需要再引入 */

@import "/static/iconfont/iconfont.wxss";
page {
    height: 100%;
}


/* 每日推荐 */


/* 头部区域 */

.recommendSongContainer .header {
    position: relative;
    width: 100%;
    height: 300rpx;
}

.header image {
    width: 100%;
    height: 100%;
}

.header .day {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200rpx;
    height: 100rpx;
    font-size: 35rpx;
    color: #fff;
    text-align: center;
    line-height: 100rpx;
}

.header .day .date {
    font-size: 40rpx;
}


/* 歌曲列表 */

.songListContainer {
    position: relative;
    top: -20rpx;
    padding: 0 20rpx;
    background-color: #fff;
    border-radius: 40rpx;
}

.title text {
    height: 80rpx;
    line-height: 80rpx;
}

.title .changeMore {
    float: right;
}

.musicList .musicItem {
    position: relative;
    display: flex;
    width: 100%;
    margin-bottom: 20rpx;
}

.musicItem image.pic {
    width: 80rpx;
    height: 80rpx;
    border-radius: 8rpx;
}

.musicItem .musicInfo {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 20rpx;
    font-size: 24rpx;
}

.musicInfo text {
    width: 400rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.musicItem .moreBox {
    position: absolute;
    right: 0;
    width: 80rpx;
    height: 80rpx;
    text-align: right;
    line-height: 80rpx;
}

.musicItem view image.more {
    width: 40rpx;
    height: 40rpx;
}